<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>  
    
    /* h1태그 스타일 */

        h1 {
            text-align: center;
            font-size: 32px; /* 글자 크기를 크게 설정 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    #customPrompt {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #545454;
            box-shadow: 0 0 10px rgba(209, 224, 255, 0.893);
        }
        #customPrompt input {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">Hello, World!</h1>
    <div id="customPrompt">
        <h2>Hello, world 에서 보내는 메세지</h2>
        <p>이름을 입력해 주세요!</p>
        <input type="text" id="userInput" value="name plz">
        <button onclick="submitPrompt()">화긴</button>
    </div>
    <script>
        // 페이지가 완전 로드하게 하는 함수
window.onload = function() {
 
    setTimeout(function() {
        // 커스텀 대화 상자를 표시
        document.getElementById('customPrompt').style.display = 'block';
    }, 3000); // 3000 밀리초 = 3초
};

function submitPrompt() {
    console.log("");
    // 대화상자 숨김
    document.getElementById('customPrompt').style.display = 'none';
    let name = document.getElementById('userInput').value;
    // h1 태그 내용 변경
    document.getElementById('mainTitle').innerText = "반갑습니다 "+ name + " 님!"
}
        </script>
</body>
</html>
