<!DOCTYPE html>
<html lang="kor"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML, CSS 연습 </title>
        <style>
            * {margin: 0; padding: 0;}
            h3{
                margin: 40px 30px 20px 20px;
                padding: 20px;
                
            }

            /* 사진, 영상, 오디오(루프),(오디오 컨트롤러) 올리기 */
            p{ 
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* ul, ol, 하이퍼링크(글,이미지, 메인으로 돌아가기, 새 페이지에서 열림 )  */
            p1{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* input type - (text, password )  */
            p2{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* input type - (radio, checkbox, )  */
            p3{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* input type - file, button type   */
            p5{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* input 태그의 속성들  */
            p6{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* textarea  */
            p7{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }
            /* 테이블 입력방식  
            p8{
                margin: 20px;
                padding: 30px;
                border: solid 10px rgb(91, 133, 161);
                border-radius: 20px;
                color: rgb(201, 225, 240)

            }*/
        </style>
</head>

<body>
    <p> d
        </p>

    <p2>d
        </p2>

    <p3>d
        </p3>
    
    <p4>d
        </p4>

    <p5>d
        </p5>
    
    <p6>d
        </p6>
    
    <p7>d

        </p7>


</body>
</html>